<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginHorizontal="10dp"
    android:layoutDirection="rtl"

    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/item_color"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:background="@color/layout_col"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_food"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txt_name_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@id/image_food"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_description_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_name_food"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@id/image_food"
            android:gravity="start"
            android:maxLines="4"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>