<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/back_ground">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_Image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/card_Image"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_tab_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="name"
            android:id="@+id/txt_name_search"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>
</RelativeLayout>